<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="static/main.css">
    <link rel="icon" type="image/x-icon" href="static/Imagens/favicon.ico">
    <title>Akadomos</title>
    <style>
        body {
            background-color: #222;
            color: #fff;
            font-family: Arial, sans-serif;
        }
        .container {
	    max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        a {
            color: #00ccff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body style="background-image: url(static/Imagens/bkg1.jpg);background-position: center -320px;background-size: cover;">
    <div id="sidebar">
        <a href="index.html">Pagina Inicial</a>
        <a href="#">Seu Perfil</a>
        <a href="#">Configurações</a>
        <a href="index.html">Sair</a>
    </div>

    <div class="img-container">
        <a href="index.html">
            <img src="static/Imagens/Akadomos Logo2.png" alt="Akadomos o Lar do Acadêmico" width="200" height="200">
        </a>
    </div>

    <div class="skip2"></div>
    <div class="skip2"></div>
    <div class="skip2"></div>
    <div class="skip2"></div>
    <div class="skip2"></div>


    <div class="container3">
    <h1>Termos de Uso do Akadomos</h1>
    <p>
        Termos de uso, o que significa? Também conhecido como condições gerais de uso, o documento traz regras estabelecidas pelo titular do site às quais os internautas precisam se ater ao navegar e/ou se cadastrar. É uma espécie de contrato de adesão em que o internauta concorda com suas regras no que diz respeito à navegação, ao acesso e ao uso do conteúdo do site (vídeos, palestras, artigos, informações etc.), bem como quanto ao cadastramento e à coleta de seus dados pessoais (e-mails, nomes etc.), ao seu armazenamento e à sua utilização. <br>
        
        Os termos de uso elaborados pelo Akadomos e todo o conteúdo disponibilizado pelo nosso site estão de acordo com a Constituição Federal brasileira, com o Marco Civil da Internet e com as normas de proteção do consumidor. Além disso, o conteúdo do site é protegido pela legislação que trata de direitos autorais, registro de marcas, patentes de invenção, registros de domínio etc. <br>
        
        Complementa os termos de uso do Akadomos a <a href="politicadeprivacidade.html">política de privacidade</a> apresentada em nosso site. Ambos os documentos foram criados com o intuito de disponibilizar o conteúdo do nosso site de forma segura, permitindo que o usuário acesse e utilize corretamente as informações fornecidas. <br>
        
        Os termos de uso e a <a href="politicadeprivacidade.html">política de privacidade</a> estão sujeitos a alterações sem prévio aviso, sendo importante que o usuário fique atento às atualizações. Navegando pelo site Akadomos, o usuário reconhece e aceita os termos de uso e a <a href="politicadeprivacidade.html">política de privacidade</a> estabelecidos, bem como suas atualizações. Assim, é importante o usuário revê-los a cada nova navegação. <br>
        
        Independentemente de o acesso ao conteúdo do site (vídeos, palestras, artigos, informações etc.) se dar de forma remunerada ou gratuita pelo usuá­rio, este concorda que todo o conteúdo disponível no site Akadomos é protegido juridicamente, sendo expressamente proibido copiar, reproduzir, transmitir, comercializar, vender, publicar, licenciar, alugar, modificar, distribuir, adaptar, modificar, criar trabalhos a partir de tal material etc., sob pena de infração à lei, exceto os casos autorizados de modo expresso, que deverão ser solicitados via contato projetoakadomos@gmail.com . <br>
        
        A critério do titular do site Akadomos, quando houver a necessidade de celebração de um contrato específico com o usuário (tanto para conteúdo remunerado como gratuito), as condições contratuais acordadas prevalecerão sobre estes termos de uso e sobre a <a href="politicadeprivacidade.html">política de privacidade</a>, tendo esses documentos apenas aplicação subsidiária em caso de eventual omissão do contrato firmado, sem prejuízo da legislação aplicável. <br>
        
        O conteúdo do site Akadomos é destinado a pessoas maiores e capazes; por isso, sempre que possível, são empreendidos esforços para identificar casos que não se enquadrem nessa condição. E, especialmente no caso de compras, estas somente podem ser realizadas por pessoas maiores e com capacidade civil para tanto. <br>
        
        De qualquer maneira, pelo e-mail contato projetoakadomos@gmail.com , o usuário pode obter esclarecimentos sobre quaisquer dúvidas acerca dos termos de uso e da <a href="politicadeprivacidade.html">política de privacidade.</a> <br>
    
        <a href="index.html">Clique aqui para voltar para a tela inicial.</a>
    </p>
    </div>

    <div class="skip2"></div>



    <footer class="sticky-footer">
        Demo de website criado por Carlos Alexandre de Oliveira Gil, estudante do Instituto Mauá de Tecnologia. 2023
    </footer>
</body>
</html>
